{
  "name": "mmm-motioncontrol",
  "version": "1.1.1",
  "description": "Magic Mirror Module to check motion and turn tv on or off",
  "main": "MMM-MotionControl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nischi/MMM-MotionControl.git"
  },
  "keywords": [
    "motion",
    "control",
    "magicmirror",
    "module"
  ],
  "author": "Thierry Nischelwitzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nischi/MMM-MotionControl/issues"
  },
  "homepage": "https://github.com/nischi/MMM-MotionControl#readme",
  "dependencies": {
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
